# Phonoplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/phonoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/phonoplayer/: MainActivity.kt  SongActivity.kt
app/src/main/java/com/zc/phonoplayer/activity/: AlbumActivity.kt  MainActivity.kt  SongActivity.kt
app/src/main/java/com/zc/phonoplayer/adapter/: AlbumAdapter.kt  AlbumSongAdapter.kt  ArtistAdapter.kt  GenreAdapter.kt  IndexAdapter.kt  ItemHolder.kt  PlaylistAdapter.kt  SongAdapter.kt  SortOrder.kt  TabAdapter.kt
app/src/main/java/com/zc/phonoplayer/dialog/: EditAlbumDialogFragment.kt
app/src/main/java/com/zc/phonoplayer/fragment/: AlbumFragment.kt  ArtistFragment.kt  GenreFragment.kt  OnSongClickedListener.kt  PlaylistFragment.kt  SongFragment.kt
app/src/main/java/com/zc/phonoplayer/helper/: ProgressHandler.kt
app/src/main/java/com/zc/phonoplayer/listeners/: OnAlbumClickedListener.kt  OnSongClickedListener.kt
app/src/main/java/com/zc/phonoplayer/loader/: AlbumLoader.kt  ArtistLoader.kt  GenreLoader.kt  PlaylistLoader.kt  SongLoader.kt
app/src/main/java/com/zc/phonoplayer/model/: Album.kt  Artist.kt  BasicPlaylist.kt  Genre.kt  MediaSourcePlaylist.kt  Playlist.kt  Song.kt
app/src/main/java/com/zc/phonoplayer/room/: AppDatabase.kt
app/src/main/java/com/zc/phonoplayer/room/dao/: SongDao.kt
app/src/main/java/com/zc/phonoplayer/room/repository/: SongRepository.kt
app/src/main/java/com/zc/phonoplayer/service/: MusicService.kt  NotificationAction.kt  PlaybackStatus.kt  RepeatMode.kt  SkipStatus.kt
app/src/main/java/com/zc/phonoplayer/service/notification/: MusicNotification.kt  NotificationAction.kt
app/src/main/java/com/zc/phonoplayer/service/player/: DynamicMediaSource.kt  MusicPlayer.kt  SequentialOrder.kt  ShuffledOrderFromIndex.kt
app/src/main/java/com/zc/phonoplayer/service/playlist/: DefaultPlaylist.kt  PlaylistQueue.kt
app/src/main/java/com/zc/phonoplayer/ui/: AlbumActivity.kt  MainActivity.kt  SongActivity.kt
app/src/main/java/com/zc/phonoplayer/ui/activities/: AlbumActivity.kt  BaseActivity.kt  MainActivity.kt  MusicActivity.kt  SettingsActivity.kt  SongActivity.kt  TabSettingsActivity.kt
app/src/main/java/com/zc/phonoplayer/ui/components/: CircularSeekBar.java  IndexedRecyclerView.kt  ManageListPreference.kt
app/src/main/java/com/zc/phonoplayer/ui/components/checkableMenu/: CheckableMenuAdapter.kt  CheckableMenuItem.kt  CheckablePopupMenu.kt
app/src/main/java/com/zc/phonoplayer/ui/dialogs/: EditAlbumDialogFragment.kt  EditSongDialogFragment.kt
app/src/main/java/com/zc/phonoplayer/ui/fragment/: AlbumFragment.kt  SongFragment.kt
app/src/main/java/com/zc/phonoplayer/ui/fragments/: AlbumDetailsFragment.kt  AlbumFragment.kt  ArtistDetailsFragment.kt  ArtistFragment.kt  GenreFragment.kt  PlaylistFragment.kt  SongFragment.kt  SongQueueFragment.kt
app/src/main/java/com/zc/phonoplayer/ui/viewModels/: AlbumFragmentViewModel.kt  ArtistFragmentViewModel.kt  EditSongFragmentViewModel.kt  FragmentViewModel.kt  GenreFragmentViewModel.kt  MainViewModel.kt  PlaylistFragmentViewModel.kt  SongFragmentViewModel.kt
app/src/main/java/com/zc/phonoplayer/util/: Constants.kt  DynamicMediaSource.kt  Extensions.kt  GlobalSongLoader.kt  ListExtensions.kt  MediaSourceUtil.kt  MediaUtil.kt  MyLogKt.kt  PreferenceUtil.kt  SharedPreferencesUtil.kt  SongHelper.kt  SortPreferenceUtil.kt  StorageUtil.kt  TimeFormatter.kt
app/src/main/res/anim/: fade_in.xml  fade_scale.xml  fade_translate.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_controller.xml  bg_card_navigation.xml  bg_snackbar.xml  ic_album.xml  ic_app.xml  ic_arrange.xml  ic_arrow_back.xml  ic_artist.xml  ic_brush.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checkmark.xml  ic_controller_next.xml  ic_controller_pause.xml  ic_controller_play.xml  ic_controller_previous.xml  ic_edit.xml  ic_genre.xml  ic_github.xml  ic_info.xml  ic_lyrics.xml  ic_next.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_queue.xml  ic_repeat_all.xml  ic_repeat_disabled.xml  ic_repeat_one.xml  ic_settings_dots.xml  ic_shuffle_disabled.xml  ic_shuffle_enabled.xml  ic_shuffle_off.xml  ic_speed.xml  ic_star.xml  ic_star_filled.xml  (+4 more)
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_song.xml  controller_layout.xml  fragment_album.xml  fragment_album_details.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_dialog_edit_album.xml  fragment_dialog_edit_song.xml  fragment_genre.xml  fragment_playlist.xml  fragment_song.xml  fragment_song_queue.xml  item_album.xml  item_album_grid.xml  item_album_song.xml  item_artist.xml  item_checkable_menu.xml  item_genre.xml  item_playlist.xml  item_song.xml  item_tab.xml  layout_checkable_menu.xml  layout_controller.xml  layout_menu_item_checkmark.xml  layout_now_playing.xml  layout_seekbar_preference.xml  settings_activity.xml  tab_preference_layout.xml  tab_settings_activity.xml
app/src/main/res/menu/: app_bar_menu.xml  grid_menu.xml  navigation_menu.xml  song_playing_menu.xml  sort_album_menu.xml  sort_artist_menu.xml  sort_song_menu.xml  tab_settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml  tabs_preferences.xml
app/src/test/java/com/zc/phonoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
