<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:title="@string/list" />
    <item
        android:id="@+id/action_grid_2x2"
        android:title="@string/grid_2x2" />
    <item
        android:id="@+id/action_grid_3x3"
        android:title="@string/grid_3x3" />
</menu>