<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_title_ascending"
        android:title="@string/ascending" />
    <item
        android:id="@+id/action_sort_title_descending"
        android:title="@string/descending" />
    <item
        android:id="@+id/action_sort_by_artist"
        android:title="@string/by_artist" />
    <item
        android:id="@+id/action_sort_by_album"
        android:title="@string/by_album" />
    <item
        android:id="@+id/action_sort_by_year"
        android:title="@string/by_release" />
</menu>