<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_controller"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/controller_song_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_default_music"
        app:civ_border_color="@color/item_circle_border_inactive"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/controller_song_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/controller_song_art"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/controller_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/title_dummy"
            android:textColor="@color/card_title_text_color"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/controller_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/title_dummy"
            android:textColor="@color/card_title_text_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controller_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_xxlarge"
        android:layout_toEndOf="@id/controller_song_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/controller_previous_button"
            android:layout_width="@dimen/button_width_height_large"
            android:layout_height="@dimen/button_width_height_large"
            android:layout_alignParentStart="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/exo_controls_previous_description"
            android:src="@drawable/ic_controller_previous" />

        <ImageButton
            android:id="@+id/controller_play_button"
            android:layout_width="@dimen/button_width_height_large"
            android:layout_height="@dimen/button_width_height_large"
            android:layout_centerInParent="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/exo_controls_play_description"
            android:src="@drawable/ic_controller_play" />

        <ImageButton
            android:id="@+id/controller_next_button"
            android:layout_width="@dimen/button_width_height_large"
            android:layout_height="@dimen/button_width_height_large"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/exo_controls_next_description"
            android:src="@drawable/ic_controller_next" />

    </RelativeLayout>

</RelativeLayout>