<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/sort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:src="@drawable/ic_sort"
        android:background="@null"
        android:contentDescription="@string/sort">
    </ImageButton>

    <com.zc.phonoplayer.ui.components.IndexedRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_button"
        android:visibility="gone"
        tools:visibility="visible">
    </com.zc.phonoplayer.ui.components.IndexedRecyclerView>

    <TextView
        android:id="@+id/empty_songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:visibility="visible"
        android:textColor="@color/white"
        android:text="@string/empty_songs">
    </TextView>

</RelativeLayout>