<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_song_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_layout"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_tab_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:button="@drawable/ic_checkbox"
        android:checked="true" />

    <TextView
        android:id="@+id/item_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_toStartOf="@id/item_tab_arrange"
        android:layout_toEndOf="@id/item_tab_checkbox"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/title_dummy"
        android:textColor="@color/card_title_text_color"
        android:textSize="@dimen/text_size_large" />

    <ImageView
        android:id="@+id/item_tab_arrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:src="@drawable/ic_arrange" />

</RelativeLayout>