<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_album_card"
    android:background="@color/background_color_dark"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/item_circle_border_inactive"
        app:civ_border_width="1dp"
        android:layout_margin="@dimen/spacing_small"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_default_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/item_album_art"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_dummy"
            android:textColor="@color/white"
            android:textSize="@dimen/title_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/album_artist"
            android:textColor="@color/content_text_color"
            android:textSize="@dimen/title_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_album_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_settings_dots">
    </ImageView>

</RelativeLayout>